/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/led/led.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/reset.h>

#define BASE 0
#define RAISE 1
#define NUM 2
#define FN 3

&kscan0 {
    col-gpios
        = <&gpio0 31 GPIO_ACTIVE_HIGH>
        , <&gpio0 29 GPIO_ACTIVE_HIGH>
        , <&gpio0 2 GPIO_ACTIVE_HIGH>
        , <&gpio1 15 GPIO_ACTIVE_HIGH>
        , <&gpio1 13 GPIO_ACTIVE_HIGH>
        , <&gpio1 11 GPIO_ACTIVE_HIGH>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "BASE";
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // |  FN  |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | SHIFT | LWR | ALT |   | ENT | RSE  | WIN |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp Y  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LSHIFT  &mo 1  &kp LALT    &lt RAISE ENTER  &lt NUM SPACE  &kp LGUI
            >;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |   \  |   ~  |   [   |   ]   |   =   |                |        | PGUP |   ^   | PGDN |       | DELETE|
// |       |   |  |   `  |   +   |   -   |   _   |                |  HOME  |   <- |   v   |  ->  | END   |       |
// |       |      |      |   {   |   }   | ALTF4 |                |        |LDESK |  RDESK|      |       |       |
//                |      |       |       |       |      |  |      |        |      |       |      |
            bindings = <
&kp ESC       &kp BSLH      &kp TILDE     &kp LBKT       &kp RBKT        &kp EQUAL                                   &trans    &kp PG_UP  &kp UP    &kp PG_DN   &none    &kp DELETE
&trans       &kp PIPE      &kp GRAVE     &kp PLUS        &kp MINUS       &kp UNDER                                   &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT   &kp END   &trans
&trans       &trans        &trans        &kp LBRC        &kp RBRC        &kp LA(F4)         &none         &kp LG(LC(LEFT))     &kp LG(LC(RIGHT))   &trans    &trans    &trans
                                      &trans    &trans     &trans        &trans  &trans    &none
            >;
        };

        num_layer {
            display-name = "NUM";
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    |     | WIN |     |   |     |     |     |

            bindings = <
&trans    &kp EXCL  &kp AT  &kp HASH   &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans   &kp N1    &kp N2  &kp N3  &kp N4    &kp N5    &kp N6  &kp N7  &kp N8         &kp N9  &kp N0  &kp GRAVE
&trans  &trans    &trans  &trans     &trans    &trans       &trans  &trans   &trans         &trans  &trans  &trans
                             &trans   &kp LGUI    &trans    &trans    &trans     &trans
            >;
        };

    fn_layer {
            display-name = "FN";
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |       |  p1 |  p2 |  p3  |  p4  |  p5  |                   |      |       |       |      |       |  F12  |
// |       |  bt0|  bt1|  bt2 |  bt3 |  bt4 |                   |      |       |       |      |       |       |
//                            |      |      |  BTCLR  |  |      |      |       |
            bindings = <
&none    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                                           &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&none &none    &none    &none      &none    &none                                           &none &none  &none  &none  &none  &kp F12
&trans   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &none  &none  &none  &none  &none  &none
                    &none         &studio_unlock    &bt BT_CLR             &none       &none     &none
            >;
};
};
};